# SerenityCucumberRestAssured

./: .gitignore  README.md  pom.xml
src/test/java/endpoints/: BaseEndPoints.java  BookingEndPoints.java  Routes.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: BookingSteps.java  PaymentAPI.java  PaymentSteps.java
src/test/java/utilities/: Constants.java  PropertyLoader.java
src/test/resources/: Application.properties
src/test/resources/features/: bookings.feature
